
COOKIE_FILE_PATH="./www.youtube.com_cookies.txt"
VIDEO_DOWNLOAD_PATH=downloads

# Subtitle upload polling configuration
# Maximum number of retries when polling video readiness for subtitle upload (default: 5)
CHECK_READY_MAX_RETRIES=10
# Delay in seconds between retries when polling video readiness (default: 15)
CHECK_READY_RETRY_DELAY=120

N8N_WEBHOOK_URL="https://n8n.homelabtech.cn/webhook/b2d8a919-323e-46ea-9d39-80c1d75ca680"

BILIBILI_CREDENTIALS_FILE="./bilibili_credentials.json"